1329135328097	Rename field 'wheelSpeeds'
1329135333197	Rename field 'newWheelSpeeds'
1329135774603	Rename method 'getVelocity'
1329135919963	Rename method 'getVelocity'
1329136620159	Rename local variable 'frame'
1329136708700	Rename local variable 'image'
1329136714710	Rename local variable 'buff'
1329136721275	Rename local variable 'image'
1329136725779	Rename local variable 'ipl'
1329136740346	Rename local variable 'image'
1329137605064	Rename local variable 'bufferedImage'
1329139166336	Rename method 'transformToWorld'
1329139180616	Rename method 'transformToPixels'
1329139187554	Rename method 'absolutePixelsToWorld'
1329139246196	Rename method 'absoluteScreenToWorld'
1329139398019	Rename method 'convertAbsoluteScreenCoordinatesToWorld'
1329139425365	Rename method 'absoluteWorldToScreen'
1329139469857	Rename local variable 'pixelCoords'
1329139478989	Rename local variable 'screebCoords'
1329139488065	Rename local variable 'pixelCoords'
1329139943629	Rename type 'NonRotationalTransform'
1329140429661	Rename type 'WorldTransform'
1329140440245	Rename method 'screenToAbsoluteWorldCoords'
1329140457918	Rename method 'worldToAbsoluteScreenCoords'
1329140461648	Rename method 'untransform'
1329140468014	Rename method 'transformVector'
1329140480720	Rename method 'screenToRelativeWorldCoords'
1329140493794	Rename method 'worldToRelativeScreenCoords'
1329140501140	Rename method 'transformDistance'
1329140516751	Rename method 'worldToAbsoluteScreenAngle'
1329140526885	Rename method 'screenToAbsoluteWorldAngle'
1329140564313	Rename type 'Transform'
1329140591466	Rename type 'ScreenToWorldTransform'
1329140601274	Rename method 'transformPosition'
1329140607982	Rename method 'untransformPosition'
1329140616580	Rename method 'transformDifference'
1329140621954	Rename method 'untransformDifference'
1329140628481	Rename method 'transformAngle'
1329140634484	Rename method 'untransformAngle'
1329140720831	Rename local variable 'newScreenToWorldSclae'
1329140735127	Rename field 'screenToWorldFactor'
1329140785579	Rename method 'setScreenToWorldScale'
1329140791862	Rename local variable 'newScreenToWorldScale'
1329140801439	Rename field 'screenToWorldScale'
1329141092945	Rename field 'screenProj'
1329142953908	Rename field 'virtualPitchSize'
1329143706547	Delete elements
1329143711677	Delete element
1329144127071	Rename method 'getGoalOffset'
1329144285160	Rename field 'pitchSize'
1329144313607	Rename field 'pitchCentre'
1329144734152	Rename local variable 'ret'
1329145968085	Rename local variable 'r'
1329395502121	Delete elements
1329401499814	Rename local variable 'allowedRotation'
