1327584317945	Delete elements
1327760486203	Rename field 'crop'
1327761392555	Rename type 'EntityType'
1327761406472	Rename type 'EntityProperty'
1327761424974	Rename type 'EntityValueType'
1327761761480	Rename method 'setEntityProperty'
1327761769125	Rename method 'getEntityProperty'
1327767561654	Rename method 'addCameraSliders'
1327767941686	Rename method 'train'
1327768974229	Rename type 'TrainingMouseListener'
1327773983773	Rename method 'saveThresholds'
1327832794736	Rename local variable 'largestDefects'
1327839539653	Rename local variable 'cutCentroids'
1327840577397	Rename local variable 'cut'
1327841226403	Rename local variable 'angle'
